# This Dockerfile is used to build an headles vnc image based on Ubuntu

FROM ubuntu:18.04

MAINTAINER Calipsoplus "aidan.campbell@esrf.fr"
ENV REFRESHED_AT 2019-04-05

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    DEBIAN_FRONTEND=noninteractive \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/ubuntu/install/ $INST_SCRIPTS/
RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Install some common tools
RUN $INST_SCRIPTS/tools.sh && \
    mkdir ./hitleap  && \
    wget --no-check-certificate -O ./hitleap/hitleap.tar.xz https://f000.backblazeb2.com/file/wpimgs/hit/HitLeapViewer.tar.xz && \
    xz -d ./hitleap/hitleap.tar.xz && \
    tar -xvf ./hitleap/hitleap.tar -C ./hitleap/
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'



### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
RUN $INST_SCRIPTS/firefox.sh
RUN $INST_SCRIPTS/chrome.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
ADD cron.sh /headless/
ADD cron.txt /headless/

RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME && \
	apt-get install -y sudo xrdp curl cron && \
	service cron start && \
	chmod 666 /etc/passwd && \
	chgrp 100 /etc/passwd && \
	echo "%users	  ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers  && \
	chmod +x /headless/cron.sh && \
	crontab /headless/cron.txt && \
	service cron restart
#拷贝cron文件,
#写入cron规则
#拷贝hit.sh,判断进程数量,启动hit程序
#赋予sh执行权限
#chmod +x /headless/hit.sh
USER 0

EXPOSE 3389
ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
